#enables colorin the terminal bash shell export
export CLICOLOR=1

#sets up thecolor scheme for list export
export LSCOLORS=gxfxcxdxbxegedabagacad

#sets up theprompt color (currently a green similar to linux terminal)
export PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$ '

#enables colorfor iTerm
export TERM="xterm-256color"

#enables color for win-screen
#export TERM="screen-256color"
export PATH=~/bin/:$PATH

if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

[ -z "$PS1" ] && return

export txtblk='\[\e[0;30m\]' # Black - Regular
export txtred='\[\e[0;31m\]' # Red
export txtgrn='\[\e[0;32m\]' # Green
export txtylw='\[\e[0;33m\]' # Yellow
export txtblu='\[\e[0;34m\]' # Blue
export txtpur='\[\e[0;35m\]' # Purple
export txtcyn='\[\e[0;36m\]' # Cyan
export txtwht='\[\e[0;37m\]' # White
export bldblk='\[\e[1;30m\]' # Black - Bold
export bldred='\[\e[1;31m\]' # Red
export bldgrn='\[\e[1;32m\]' # Green
export bldylw='\[\e[1;33m\]' # Yellow
export bldblu='\[\e[1;34m\]' # Blue
export bldpur='\[\e[1;35m\]' # Purple
export bldcyn='\[\e[1;36m\]' # Cyan
export bldwht='\[\e[1;37m\]' # White
export unkblk='\[\e[4;30m\]' # Black - Underline
export undred='\[\e[4;31m\]' # Red
export undgrn='\[\e[4;32m\]' # Green
export undylw='\[\e[4;33m\]' # Yellow
export undblu='\[\e[4;34m\]' # Blue
export undpur='\[\e[4;35m\]' # PurplJe
export undcyn='\[\e[4;36m\]' # Cyan
export undwht='\[\e[4;37m\]' # White
export bakblk='\[\e[40m\]'   # Black - Background
export bakred='\[\e[41m\]'   # Red
export badgrn='\[\e[42m\]'   # Green
export bakylw='\[\e[43m\]'   # Yellow
export bakblu='\[\e[44m\]'   # Blue
export bakpur='\[\e[45m\]'   # Purple
export bakcyn='\[\e[46m\]'   # Cyan
export bakwht='\[\e[47m\]'   # White
export txtrst='\[\e[0m\]'    # Text Reset
export PS1="$txtgrn\u$txtcyn@$txtgrn\h $txtred\W$txtred )>$txtwht "
export PS1="\`if [ \$? = 0 ]; then echo \[\e[33m\]^_^\[\e[0m\]; else echo \[\e[31m\]O_O\[\e[0m\]; fi\` $txtgrn\u$txtcyn@$txtgrn\h $txtpur\t $txtred( \w$txtred )\n=>$txtwht "
export TITLEBAR='hello'

if [ -f /etc/bash_completion ]; then
	. /etc/bash_completion
fi
#sudo complete
complete -cf sudo

alias xlock='xlock -mode rain'

alias download='aria2c -c '

alias CN='luit -encoding'
alias rm='rm -i'
alias vi='vim'
alias ll='lls'
alias ramEator='ps aux | awk '\''{print $2, $4, $11}'\'' | sort -k2r | head -n 20'
alias go_virtual='ssh -p 3022 james@127.0.0.1'

declare -x LANG="en_US.UTF-8"
declare -x LC_CTYPE="en_US.UTF-8"

if [ -f ~/.localVariables ]; then
	. ~/.localVariables
fi

alias distribute="awk -F\$'\t' '{sum[\$1]+=1;}END{for(k in sum) print k\"\t\"sum[k]}'"
alias add="awk '{sum+=\$1}END{print sum}'"
alias hls='hadoop fs -ls'
alias hcat='hadoop fs -cat'
alias hcfl='hadoop fs -copyFromLocal'
alias hctl='hadoop fs -copyToLocal'
alias hdu='hadoop fs -du -s -h'
alias hmv='hadoop fs -mv'
alias hrm='hadoop fs -rm'
alias hrmr='hadoop fs -rm -r -skipTrash'
alias ll='ls -l'
alias grep='grep --color'

